<!DOCTYPE html>


{% load static %}
<html lang="en">

<head>
    <link rel="shortcut icon" type="image" href="{% static 'single_pages/assets/img/dukbookhi_logo2.png' %}">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>덕북희 - 마이 페이지</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'single_pages/assets/img/favicon.png" rel="icon">
    <link href="{% static 'single_pages/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<header class="fixed-top " id="header">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href="/stu/main">DukBookHi</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
        <!--        이건 누가 잘 로그인 했는지 알아보기 위해서 추가한 것 나중에 구현 마무리 단계에서 삭제할 예정-->
            {% if user %}
                {{ user.username }} -
                {{ user_profile.user_name }}
            {% endif %}

        <nav class="navbar" id="navbar">
            <ul>

                <li class="dropdown"><a href="#"><span>Rantal Lecture Room</span> <i
                        class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>차미리사 기념관</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>인문사회관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>자연관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>대강의동</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Professor Consultation Reservation</span> <i
                        class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>과학기술대학</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/stu/computer_professors/">컴퓨터공학과</a></li>
                                <li><a href="#">사이버보안학과</a></li>
                                <li><a href="#">식품영양학과</a></li>
                                <li><a href="#">바이오공학과</a></li>
                                <li><a href="#">생활체육학과</a></li>
                                <li><a href="#">화학과</a></li>
                                <li><a href="#">수학과</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>글로벌융합대학</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">국어국문학과</a></li>
                                <li><a href="#">영어영문학과</a></li>
                                <li><a href="#">경영학과</a></li>
                                <li><a href="#">철학과</a></li>
                                <li><a href="#">회계학과</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#faq">약학대학</a></li>
                        <li class="dropdown"><a href="#"><span>Art & Desing 대학</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">동양화전공</a></li>
                                <li><a href="#">서양화전공</a></li>
                                <li><a href="#">실내디자인전공</a></li>
                                <li><a href="#">시각디자인전공</a></li>
                                <li><a href="#">텍스타일디자인전공</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a class="nav-link scrollto" href="/board">Community</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'custom_logout' %}">Logout</a></li>
                <li><a class="getstarted scrollto" href="/stu/my_page">MyPage</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!--<main id="main">-->

<!--    &lt;!&ndash; ======= Breadcrumbs Section ======= &ndash;&gt;-->
<!--    <section class="breadcrumbs">-->
<!--        <div class="container">-->

<!--            <div class="d-flex justify-content-between align-items-center">-->
<!--                <h2>MyPage</h2>-->
<!--                <ol>-->
<!--                    <li><a href="/stu/main/">Main</a></li>-->
<!--                    &lt;!&ndash;                        href바꾸세요&ndash;&gt;-->
<!--                    <li>MyPage</li>-->
<!--                </ol>-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Breadcrumbs Section &ndash;&gt;-->
<!--    &lt;!&ndash; ======= Pricing Section ======= &ndash;&gt;-->
<!--    <section id="pricing" class="pricing">-->
<!--      <div class="container">-->

<!--        <div class="section-title">-->
<!--          <h2>Student Profile</h2>-->
<!--        </div>-->

<!--        <div class="row no-gutters">-->

<!--          <div class="col-lg-4 " data-aos="fade-right">-->
<!--             </div>-->

<!--          <div class="col-lg-4 box featured" data-aos="fade-up">-->
<!--          <img width="150" src="{% static 'single_pages/assets/img/me.png' %}"  alt="">-->
<!--              {% if user %}-->
<!--              <h3>👋🏻 {{ user_profile.user_name }} 👋🏻</h3>-->

<!--            <ul>-->
<!--                <li><i class="bx bx-user-pin"></i> 학번 : {{ user.username }}</li>-->
<!--              <li><i class="bx bx-group"></i> 단과대 : {{ user_profile.univ }}</li>-->
<!--              <li><i class="bx bx-edit-alt"></i> 전공 : {{ user_profile.major }}</li>-->
<!--              <li><i class="bx bx-phone"></i> 전화번호 : {{ user_profile.phone_number }}</li>-->
<!--            </ul>-->
<!--              {% endif %}-->
<!--          </div>-->

<!--          <div class="col-lg-4 " data-aos="fade-left">-->
<!--            </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Pricing Section &ndash;&gt;-->




<!--    &lt;!&ndash; ======= Testimonials Section ======= &ndash;&gt;-->
<!--    <section class="testimonials section-bg" data-aos="fade-up" id="testimonials">-->


<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="section-title">-->
<!--                <h2>강의실 대여</h2>-->
<!--                <p>강의실 6곳까지 대여하실 수 있습니다.</p>-->
<!--            </div>-->

<!--            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
<!--                <div class="swiper-wrapper">-->

<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 1</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간-->
<!--                             </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 2</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간-->
<!--                             </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 3</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간-->
<!--                             </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 4</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간-->
<!--                             </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->

<!--                           </div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 5</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간-->
<!--                             </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->

<!--                           </div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 6</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간-->
<!--                             </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                       </div>-->
<!--                    </div>-->


<!--                </div>-->
<!--                <div class="swiper-pagination"></div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->

<!--    &lt;!&ndash; ======= Testimonials Section ======= &ndash;&gt;-->
<!--    <section class="testimonials section-bg">-->
<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="section-title">-->
<!--                <h2>교수님 상담 예약</h2>-->
<!--                <p>교수님 4분까지 예약 가능합니다.</p>-->
<!--            </div>-->

<!--            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
<!--                <div class="swiper-wrapper">-->

<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-user" style="color: gray;"></i> 교수님 1</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-calendar" style="color: gray;"></i> 날짜 / 시간-->
<!--                          </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        <br><br><br>-->
<!--                            <a class="btn btn-primary disabled px-4 py-2 " href="#!">-->

<!--                                승인 상태-->
<!--                            </a></div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-user" style="color: gray;"></i> 교수님 2</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-calendar" style="color: gray;"></i> 날짜 / 시간-->
<!--                          </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        <br><br><br>-->
<!--                            <a class="btn btn-primary disabled px-4 py-2 " href="#!">-->

<!--                                승인 상태-->
<!--                            </a></div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-user" style="color: gray;"></i> 교수님 3</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-calendar" style="color: gray;"></i> 날짜 / 시간-->
<!--                          </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        <br><br><br>-->
<!--                            <a class="btn btn-primary disabled px-4 py-2 " href="#!">-->

<!--                                승인 상태-->
<!--                            </a></div>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-user" style="color: gray;"></i> 교수님 4</h3>-->

<!--                            <p>-->
<!--                                <i class="bx bx-calendar" style="color: gray;"></i> 날짜 / 시간-->
<!--                          </p>-->
<!--                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>-->
<!--                        <br><br><br>-->
<!--                            <a class="btn btn-primary disabled px-4 py-2 " href="#!">-->

<!--                                승인 상태-->
<!--                            </a></div>-->
<!--                    </div>-->

<!--                </div>-->
<!--                <div class="swiper-pagination"></div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->



<!--</main>&lt;!&ndash; End #main &ndash;&gt;-->
<main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>MyPage</h2>
                <ol>
                    <li><a href="/stu/main/">Main</a></li>
                    <!--                        href바꾸세요-->
                    <li>MyPage</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Student Profile</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 " data-aos="fade-right">
             </div>

          <div class="col-lg-4 box featured" data-aos="fade-up">
          <img width="150" src="{% static 'single_pages/assets/img/me.png' %}"  alt="">
              {% if user %}
              <h3>👋🏻 {{ user_profile.user_name }} 👋🏻</h3>

            <ul>
                <li><i class="bx bx-user-pin"></i> 학번 : {{ user.username }}</li>
              <li><i class="bx bx-group"></i> 단과대 : {{ user_profile.univ }}</li>
              <li><i class="bx bx-edit-alt"></i> 전공 : {{ user_profile.major }}</li>
              <li><i class="bx bx-phone"></i> 전화번호 : {{ user_profile.phone_number }}</li>
            </ul>
              {% endif %}
          </div>

          <div class="col-lg-4 " data-aos="fade-left">
            </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->




    <!-- ======= Testimonials Section ======= -->
    <section class="testimonials section-bg" data-aos="fade-up" id="testimonials">


        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>강의실 대여</h2>
                <p>강의실 6곳까지 대여하실 수 있습니다.</p>
            </div>

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 1</h3>

                            <p>
                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간
                             </p>
                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 2</h3>

                            <p>
                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간
                             </p>
                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 3</h3>

                            <p>
                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간
                             </p>
                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 4</h3>

                            <p>
                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간
                             </p>
                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>

                           </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 5</h3>

                            <p>
                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간
                             </p>
                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>

                           </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-buildings" style="color: gray;"></i> 강의실 6</h3>

                            <p>
                                <i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간
                             </p>
                            <h4><i class="bx bx-play" style="color: gray;"></i> 목적</h4>
                       </div>
                    </div>


                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Testimonials Section ======= -->
<!--    <section class="testimonials section-bg">-->
<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="section-title">-->
<!--                <h2>교수님 상담 예약</h2>-->
<!--                <p>교수님 4분까지 예약 가능합니다.</p>-->
<!--            </div>-->

<!--            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
<!--                <div class="swiper-wrapper">-->

<!--                    <div class="swiper-slide">-->
<!--        {% for reservation in reservations %}-->
<!--                        <div class="testimonial-item">-->
<!--                            <h3><i class="bx bx-user" style="color: gray;"></i>상담 예약 {{ reservation.id }}</h3>-->
<!--                            성함: {{ reservation.professor.user_name }} 교수님<br>-->
<!--                            연구실: {{ reservation.professor.office_building }} {{ reservation.professor.office_room_number }}호<br>-->
<!--                            이메일: <br>-->
<!--                            <h3><i class="bx bx-calendar" style="color: gray;"></i> 날짜 / 시간</h3>-->
<!--                            {{ reservation.date }} / {{ reservation.time }} <br>-->
<!--                            <h3><i class="bx bx-play" style="color: gray;"></i> 목적</h3>-->
<!--                            {{ reservation.reason }}-->
<!--                            <br><br>-->
<!--                            <a class="btn btn-primary disabled px-4 py-2 " href="#!">-->
<!--                                {{ reservation.get_status_display_korean }}-->
<!--                            </a></div>-->
<!--                             {% endfor %}-->
<!--                    </div>-->
<!--                </div>-->
<!--&lt;!&ndash;                <div class="swiper-pagination"></div>&ndash;&gt;-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->
<!-- ======= Testimonials Section ======= -->
<section class="testimonials section-bg">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>교수님 상담 예약</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
                {% for reservation in reservations %}
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <h3><i class="bx bx-user" style="color: gray;"></i>상담 예약 {{ reservation.id }}</h3>
                            성함: {{ reservation.professor.user_name }} 교수님<br>
                            연구실: {{ reservation.professor.office_building }} {{ reservation.professor.office_room_number }}호<br>
                            이메일: <br>
                            <h3><i class="bx bx-calendar" style="color: gray;"></i> 날짜 / 시간</h3>
                            {{ reservation.date }} / {{ reservation.time }} <br>
                            <h3><i class="bx bx-play" style="color: gray;"></i> 목적</h3>
                            {{ reservation.reason }}
                            <br><br>
                            {% if reservation.status == 'accepted' %}
                                <a class="btn px-4 py-2 " style="background-color: blue;" href="#!">
                                    {{ reservation.get_status_display_korean }}
                                </a>
                            {% elif reservation.status == 'rejected' %}
                                <a class="btn px-4 py-2 " style="background-color: red;" href="#!">
                                    {{ reservation.get_status_display_korean }}
                                </a>
                            {% else %}
                                <a class="btn px-4 py-2 " style="background-color: green;" href="#!">
                                    {{ reservation.get_status_display_korean }}
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section><!-- End Testimonials Section -->



</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Duksung Women's University</h3>
                    <p>
                        01369|서울 도봉구 삼양로144길 33<br>
                        (쌍문동, 덕성여자대학교)|덕성여자대학교<br><br>
                        <strong>Phone:</strong> (ARS) 02-901-8000<br>
                        <strong>Email:</strong> webmaster@duksung.ac.kr<br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://www.duksung.ac.kr/main.do">Duksung
                            Homepage</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://lms.duksung.ac.kr/">Duksung
                            E-class</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a
                                href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung
                            Potal</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Rantal Lecture Room</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Professor Consultation Reservation</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i> <a href="/board">Community</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="/stu/my_page">MyPage</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Duksung Social Networks</h4>
                    <div class="social-links mt-3">
                        <a class="blog" href="https://blog.naver.com/dswuniv_blog"><i class="bx bx-bold"></i></a>
                        <a class="facebook" href="https://www.facebook.com/DukSungWU"><i
                                class="bx bxl-facebook"></i></a>
                        <a class="instagram" href="https://www.instagram.com/duksung_official/"><i
                                class="bx bxl-instagram"></i></a>
                        <a class="youtube" href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA"><i
                                class="bx bxl-youtube"></i></a>

                        <br><br><br>
      <p class="logo"><img alt="덕성여자대학교" width="165" height="40" src="{% static 'single_pages/assets/img/footer_logo.png' %}"
                                 ></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer><!-- End Footer -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>
<!--href 바꾸세요-->


<!-- Vendor JS Files -->
<script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


<!-- Template Main JS File -->
<script src="{% static 'single_pages/assets/js/main.js' %}"></script>


</body>

</html>