<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <link rel="shortcut icon" type="image" href="{% static 'single_pages/assets/img/dukbookhi_logo2.png' %}">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>덕북희 - 컴퓨터공학전공 교수님들</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'single_pages/assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'single_pages/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">

    <style>


    /* Add styles for the overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity as needed */
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Add styles for the text */
    .overlay-text {
      color: #fff; /* Text color */
      font-size: 18px; /* Adjust font size as needed */
    }

    /* Add hover effect for the container */
    .swiper-slide:hover .overlay {
      opacity: 1;
    }




    </style>
</head>

<body>

<!-- ======= Header ======= -->
<header class="fixed-top " id="header">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href="/stu/main">DukBookHi</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="navbar" id="navbar">
            <ul>

                <li class="dropdown"><a href="#"><span>Rantal Lecture Room</span> <i
                        class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>차미리사 기념관</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>인문사회관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>자연관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>대강의동</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Professor Consultation Reservation</span> <i
                        class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>과학기술대학</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/stu/computer_professors/">컴퓨터공학과</a></li>
                                <li><a href="#">사이버보안학과</a></li>
                                <li><a href="#">식품영양학과</a></li>
                                <li><a href="#">바이오공학과</a></li>
                                <li><a href="#">생활체육학과</a></li>
                                <li><a href="#">화학과</a></li>
                                <li><a href="#">수학과</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>글로벌융합대학</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">국어국문학과</a></li>
                                <li><a href="#">영어영문학과</a></li>
                                <li><a href="#">경영학과</a></li>
                                <li><a href="#">철학과</a></li>
                                <li><a href="#">회계학과</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#faq">약학대학</a></li>
                        <li class="dropdown"><a href="#"><span>Art & Desing 대학</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">동양화전공</a></li>
                                <li><a href="#">서양화전공</a></li>
                                <li><a href="#">실내디자인전공</a></li>
                                <li><a href="#">시각디자인전공</a></li>
                                <li><a href="#">텍스타일디자인전공</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
            <ul>
                <li><a class="nav-link scrollto" href="/board">Community</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'custom_logout' %}">Logout</a></li>
                <li><a class="getstarted scrollto" href="/stu/my_page">MyPage</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!--<main id="main">-->
<!--    &lt;!&ndash; ======= Breadcrumbs Section ======= &ndash;&gt;-->
<!--    <section class="breadcrumbs">-->
<!--        <div class="container">-->

<!--            <div class="d-flex justify-content-between align-items-center">-->
<!--                <h2>컴퓨터공학전공 교수님의 스케줄 표</h2>-->
<!--                <ol>-->
<!--                    <li><a href="/stu/main/">Main</a></li>-->
<!--                    &lt;!&ndash;                        href바꾸세요&ndash;&gt;-->
<!--                    <li>컴퓨터공학전공 교수님의 스케줄 표</li>-->
<!--                </ol>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>&lt;!&ndash; End Breadcrumbs Section &ndash;&gt;-->

<!--    <table id="timeTable">-->
<!--        <tr  data-aos="fade-up">-->
<!--            <td class="col-lg-4 box"><a href="{% url 'professor_schedule' 2 %}"> &lt;!&ndash;동적으로 id에 따라 바뀌게끔 수정해보자..&ndash;&gt;-->
<!--                <img height="230" src="{%static 'professor/image/박우창교수님.jpg' %}" width="230">-->
<!--                <br><br><br>-->
<!--                박우창 교수님-->
<!--            </a>-->
<!--            </td>-->
<!--            <td class="col-lg-4"><a href="#">-->
<!--                <img height="230" src="{%static 'professor/image/이주영교수님.jpg' %}" width="230">-->
<!--                <br><br><br>-->
<!--                이주영 교수님-->
<!--            </a></td>-->
<!--            <td class="col-lg-4 box"><a href="#">-->
<!--                <img height="235" src="{%static 'professor/image/유견아교수님.jpg' %}" width="210">-->
<!--                <br><br><br>-->
<!--                유견아 교수님-->
<!--            </a>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr data-aos="fade-up">-->
<!--            <td class="col-lg-4 box"><a href="#">-->
<!--                <img height="230" src="{%static 'professor/image/최승훈교수님.jpg' %}" width="230">-->
<!--                <br><br><br>-->
<!--                최승훈 교수님-->
<!--            </a>-->
<!--            </td>-->
<!--            <td class="col-lg-4 box"><a href="#">-->
<!--                <img height="230" src="{%static 'professor/image/이경미교수님.jpg' %}" width="230">-->
<!--                <br><br><br>-->
<!--                이경미 교수님-->
<!--            </a>-->
<!--            </td>-->
<!--            <td class="col-lg-4 box"><a href="{% url 'professor_schedule' 1 %}">-->
<!--                <img height="230" src="{%static 'professor/image/cha.png' %}" width="230">-->
<!--                <br><br><br>-->
<!--                유제혁 교수님-->
<!--            </a>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->

<!--</main>&lt;!&ndash; End #main &ndash;&gt;-->
<main id="main">

    <br> <br> <br> <br>
    <!-- ======= Gallery Section ======= -->
    <section class="gallery" id="gallery">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>컴퓨터공학과 교수님</h2>

                <p>상담을 원하는 교수님을 선택해주세요.</p> <br>
            </div>

        </div>

        <div class="container-fluid" data-aos="fade-up">
            <div class="gallery-slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="{% url 'professor_schedule' 2 %}"><img alt="" class="img-fluid" src="{%static 'single_pages/assets/img/박우창교수님.jpg' %}">
                        <div class="overlay">
                            <p class="overlay-text">박우창 교수님</p>
                        </div>
                    </a></div>
                    <div class="swiper-slide"><a href="#"><img alt="" class="img-fluid" src="{%static 'single_pages/assets/img/이주영교수님.jpg' %}">
                        <div class="overlay">
                            <p class="overlay-text">이주영 교수님</p>
                        </div>
                    </a></div>
                    <div class="swiper-slide"><a href="#"><img alt="" class="img-fluid" src="{%static 'single_pages/assets/img/유견아교수님.jpg' %}">
                        <div class="overlay">
                            <p class="overlay-text">유견아 교수님</p>
                        </div>
                    </a></div>

                    <div class="swiper-slide"><a href="#"><img alt="" class="img-fluid" src="{%static 'single_pages/assets/img/이경미교수님.jpg' %}">
                        <div class="overlay">
                            <p class="overlay-text">이경미 교수님</p>
                        </div>
                    </a></div>
                    <div class="swiper-slide"><a href="{% url 'professor_schedule' 1 %}"><img alt="" class="img-fluid" src="{%static 'single_pages/assets/img/유제혁교수님.jpg' %}">
                        <div class="overlay">
                            <p class="overlay-text">유제혁 교수님</p>
                        </div>
                    </a></div>
                    <div class="swiper-slide"><a href="#"><img alt="" class="img-fluid" src="{%static 'single_pages/assets/img/최승훈교수님.jpg' %}">
                        <div class="overlay">
                            <p class="overlay-text">최승훈 교수님</p>
                        </div>
                    </a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
        <br><br>
    </section><!-- End Gallery Section -->

</main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">

<!--    <section class="breadcrumbs">-->
<!--        <div class="container">-->


<!--        </div>-->
<!--    </section>&lt;!&ndash; End Breadcrumbs Section &ndash;&gt;-->

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Duksung Women's University</h3>
                    <p>
                        01369|서울 도봉구 삼양로144길 33<br>
                        (쌍문동, 덕성여자대학교)|덕성여자대학교<br><br>
                        <strong>Phone:</strong> (ARS) 02-901-8000<br>
                        <strong>Email:</strong> webmaster@duksung.ac.kr<br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://www.duksung.ac.kr/main.do">Duksung
                            Homepage</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://lms.duksung.ac.kr/">Duksung
                            E-class</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a
                                href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung
                            Potal</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Rantal Lecture Room</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Professor Consultation Reservation</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i> <a href="/board">Community</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="/stu/my_page">MyPage</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Duksung Social Networks</h4>
                    <div class="social-links mt-3">
                        <a class="blog" href="https://blog.naver.com/dswuniv_blog"><i class="bx bx-bold"></i></a>
                        <a class="facebook" href="https://www.facebook.com/DukSungWU"><i
                                class="bx bxl-facebook"></i></a>
                        <a class="instagram" href="https://www.instagram.com/duksung_official/"><i
                                class="bx bxl-instagram"></i></a>
                        <a class="youtube" href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA"><i
                                class="bx bxl-youtube"></i></a>
                        <br><br><br>
                        <p class="logo"><img alt="덕성여자대학교" height="40" src="{% static 'single_pages/assets/img/footer_logo.png' %}"
                                             width="165"
                        ></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer><!-- End Footer -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="/inner_page/"><i
        class="bi bi-arrow-up-short"></i></a>
<!--href 바꾸세요-->


<!-- Vendor JS Files -->
<script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


<!-- Template Main JS File -->
<script src="{% static 'single_pages/assets/js/main.js' %}"></script>


</body>

</html>