<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
  <link rel="shortcut icon" type="image" href="{% static 'single_pages/assets/img/dukbookhi_logo2.png' %}">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>덕북희 - 덕우들을 위한 부킹</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <style>
    .credits a i {
      font-size: 30px; /* Adjust the size as needed */
      margin: 0 10px; /* Optional: Add some space around the icons */
    }
  </style>

  <!-- Favicons -->
  <link href="{% static 'single_pages/assets/img/favicon.png" rel="icon">
  <link href="{% static 'single_pages/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">


</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="">DukBookHi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
<!--        <img src="static/single_pages/assets/img/nav_logo.gif" width="300" height="150" alt="사진 오류">-->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://www.duksung.ac.kr/main.do">Duksung Homepage</a></li>
          <li><a class="nav-link scrollto" href="https://lms.duksung.ac.kr/">Duksung E-class</a></li>
          <li><a class="nav-link scrollto" href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung Potal</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>덕우들을 위한 부킹</h1>
            <br>
            <h2>저희 '덕북희'에서는 강의실 예약 서비스와<br>교수님 상담 예약 서비스를<br>동시에 즐기실 수 있습니다!</h2>
            <a href="{% url 'pro_login' %}" class="download-btn"><i class="bx bx-book-reader"></i> 교수자 로그인</a>
            <a href="{% url 'custom_login' %}" class="download-btn"><i class="bx bx-pencil"></i> 학생 로그인</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
<!--          <img src="assets/img/hero-img.png" class="img-fluid" alt="">-->
          <img src="{% static 'single_pages/assets/img/main_logo.gif' %}" class="img-fluid" alt="">


        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>'덕북희'는 덕성여대 학우들의 학교생활을 더욱 다양하게 만들고,<br>학생들과 학교 간의 커뮤니케이션을 돕기 위해 덕성여자대학교 재학생들이 만든 서비스입니다. <br> 덕성여자대학교에 대한 정보는 아래와 같습니다.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info">
                <i class="bx bx-map"></i>
                <h4>Address</h4>
                <p>01369|서울 도봉구 삼양로144길 33<br>(쌍문동, 덕성여자대학교)|덕성여자대학교</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Call</h4><br>
                <p>(ARS) 02-901-8000</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4>Email</h4><br>
                <p>webmaster@duksung.ac.kr</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-street-view"></i>
                <h4>Founder</h4>
                <p>차미리사 여사<br>[ 車美理士 ]</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.9149713724296!2d127.01358547541332!3d37.6512030192694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2db5ffa6175%3A0x1d5935583a54912a!2z642V7ISx7Jes7J6Q64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1700603774027!5m2!1sko!2skr" width="100%" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container py-4">
      <div class="copyright">
        <p class="logo"><img alt="덕성여자대학교" height="40" src="{% static 'single_pages/assets/img/footer_logo.png' %}" width="100%"></p>
      </div>
      <div class="credits">
              <a href="https://blog.naver.com/dswuniv_blog" class="blog"><i class="bx bx-bold"></i></a>
              <a href="https://www.facebook.com/DukSungWU" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/duksung_official/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
    </div>
  </footer><!-- End Footer -->

  <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'single_pages/assets/js/main.js' %}"></script>


    <script>
  document.addEventListener('DOMContentLoaded', function () {
    AOS.init();
  });
</script>
</body>
</html>