<!DOCTYPE html>


{% load static %}
<html lang="en">

<head>
  <link rel="shortcut icon" type="image" href="{% static 'single_pages/assets/img/dukbookhi_logo2.png' %}">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>덕북희 - 교수자 스케줄 등록 디테일 페이지</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">

  <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">
  <link href="{% static '/schedule/lib/fullcalendar-5.10.1/main.css' %}" rel='stylesheet' />
  <script src="{% static '/schedule/lib/fullcalendar-5.10.1/main.js' %}"></script>
  <script src="{% static '/schedule/lib/util.js' %}"></script>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="/pro/pro_main">DukBookHi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      {% if user %}
          {{ user.username }} -
          {% with pro_user=request.user.pro_user %}
              {{ pro_user.user_name }} 교수님
          {% endwith %}
      {% endif %}

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/../pro/pro_schedule">Register Schedule</a></li>
          <li><a class="nav-link scrollto active" href="{% url 'pro_logout' %}">Logout</a></li>
          <li><a class="getstarted scrollto" href="/pro/my_page">MyPage</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>교수자 스케줄 등록 디테일 페이지</h2>
          <ol>
            <li><a href="/pro/pro_main/">Main</a></li>
            <li><a href="/pro/pro_schedule/">스케줄 등록 페이지</a></li><li>스케줄 등록 디테일 페이지</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
    <section class="inner-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <form method="post" action="{% url 'edit_event' event.id %}">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary">Save</button>
            </form>
            <form method="post" action="{% url 'delete_schedule' event.id %}">
              {% csrf_token %}
              <input type="submit" class="btn btn-danger" value="Delete">
            </form>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

<!--    <section class="breadcrumbs">-->
<!--      <div class="container">-->
<!--      </div>-->
<!--    </section>&lt;!&ndash; End Breadcrumbs Section &ndash;&gt;-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Duksung Women's University</h3>
            <p>
              01369|서울 도봉구 삼양로144길 33<br>
              (쌍문동, 덕성여자대학교)|덕성여자대학교<br><br>
              <strong>Phone:</strong> (ARS) 02-901-8000<br>
              <strong>Email:</strong> webmaster@duksung.ac.kr<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.duksung.ac.kr/main.do">Duksung Homepage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://lms.duksung.ac.kr/">Duksung E-class</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung Potal</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/pro/pro_schedule">Register Schedule</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pro/my_page">MyPage</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Duksung Social Networks</h4>
            <div class="social-links mt-3">
               <a href="https://blog.naver.com/dswuniv_blog" class="blog"><i class="bx bx-bold"></i></a>
              <a href="https://www.facebook.com/DukSungWU" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/duksung_official/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA" class="youtube"><i class="bx bxl-youtube"></i></a>
           <br><br><br>
      <p class="logo"><img alt="덕성여자대학교" width="165" height="40" src="{% static 'single_pages/assets/img/footer_logo.png' %}"
                                 ></p> </div>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'single_pages/assets/js/main.js' %}"></script>

</body>

</html>