<!DOCTYPE html>


{% load static %}
<html lang="en">

<head>
    <link rel="shortcut icon" type="image" href="{% static 'single_pages/assets/img/dukbookhi_logo2.png' %}">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>덕북희 교수님 마이 페이지</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'single_pages/assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'single_pages/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">

</head>

<body>


<!-- ======= Header ======= -->
<header class="fixed-top " id="header">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href="/pro/pro_main">DukBookHi</a></h1>
            <!--        경로 바꿔주세요-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="/../pro/pro_schedule">Register Schedule</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'pro_logout' %}">Logout</a></li>
                <li><a class="getstarted scrollto" href="/mypage/">MyPage</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>MyPage</h2>
                <ol>
                    <li><a href="/main/">Main</a></li>
                    <!--                        href바꾸세요-->
                    <li>MyPage</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Professor Profile</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 " data-aos="fade-right">
             </div>

          <div class="col-lg-4 box featured" data-aos="fade-up">
                             <img width="150" src="{% static 'single_pages/assets/img/me.png' %}"  alt="">
               <h3>👋🏻 {{ pro_user.user_name }} 👋🏻</h3>
            <ul>

              <li><i class="bx bx-group"></i> 단과대 : {{ pro_user.univ }}</li>
              <li><i class="bx bx-edit-alt"></i> 전공 : {{ pro_user.major }}</li>
              <li><i class="bx bx-phone"></i> 전화번호 : {{ pro_user.phone_number }}</li>
              <li><i class="bx bx-home"></i> 사무실 : {{ pro_user.office_building}} - {{pro_user.office_room_number}}호</li>
            </ul>

          </div>

          <div class="col-lg-4 " data-aos="fade-left">
            </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->




    <!-- ======= Testimonials Section ======= -->
<!--    <section class="testimonials section-bg" data-aos="fade-up" id="testimonials">-->


<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="section-title">-->
<!--                <h2>Incoming Request</h2>-->
<!--                <p>이곳에서 학생들이 보낸 요청을 확인할 수 있습니다.</p>-->
<!--            </div>-->

<!--            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
<!--                <div class="swiper-wrapper">-->
<!--                    <div class="swiper-slide">-->
<!--                        {% if reservations %}-->
<!--                            {% for reservation in reservations %}-->
<!--                                <div class="testimonial-item">-->
<!--                                    <h3><i class="bx bx-user" style="color: gray;"></i> 상담 신청 {{ reservation.id }} </h3>-->
<!--                                    이름: {{ reservation.student.user_name }}<br>-->
<!--                                    전공: {{ reservation.student.major }}<br>-->
<!--                                    학번: {{ reservation.student.user.username }} <br>-->
<!--                                    <h3><i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간</h3>-->
<!--                                     {{ reservation.date }} / {{ reservation.time }} <br>-->
<!--                                    <h3><i class="bx bx-play" style="color: gray;"></i> 목적 </h3>-->
<!--                                    {{ reservation.reason }}-->
<!--                                    <br><br>-->

                                    <!--예약 수락-->
<!--                                    <form method="post" action="{% url 'update_reservation_status' reservation.id 'accepted' %}">-->
<!--                                    {% csrf_token %}-->
<!--                                    <button type="submit">수락</button>-->
<!--                                    </form>-->
<!--                                  &lt;!&ndash; 예약 거절 버튼 &ndash;&gt;-->
<!--                                  <form method="post" action="{% url 'update_reservation_status' reservation.id 'rejected' %}">-->
<!--                                    {% csrf_token %}-->
<!--                                    <button type="submit">거절</button>-->
<!--                                  </form><br>-->
<!--                                    <a class="btn btn-primary px-4 py-2 " href="#!">{{ reservation.get_status_display_korean }}</a>-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                            {% endfor %}-->
<!--                        {% endif %}-->
<!--                    </div>-->
<!--&lt;!&ndash;                <div class="swiper-pagination"></div>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->
<!-- ======= Testimonials Section ======= -->
<!-- ======= Testimonials Section ======= -->
<section class="testimonials section-bg" data-aos="fade-up" id="testimonials">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Incoming Request</h2>
            <p>이곳에서 학생들이 보낸 요청을 확인할 수 있습니다.</p>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
                {% if reservations %}
                    {% for reservation in reservations %}
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3><i class="bx bx-user" style="color: gray;"></i> 상담 신청 {{ reservation.id }} </h3>
                                이름: {{ reservation.student.user_name }}<br>
                                전공: {{ reservation.student.major }}<br>
                                학번: {{ reservation.student.user.username }} <br>
                                <h3><i class="bx bx-alarm" style="color: gray;"></i> 날짜 / 시간</h3>
                                {{ reservation.date }} / {{ reservation.time }} <br>
                                <h3><i class="bx bx-play" style="color: gray;"></i> 목적 </h3>
                                {{ reservation.reason }}
                                <br><br>
                                <!-- 예약 상태 표시 -->
                                <p>승인 상태 : {{ reservation.get_status_display_korean }}</p>
                                <!-- 예약 상태에 따라 버튼 표시 -->
                                {% if reservation.status == 'pending' %}
<!--                                    <button class="btn btn-primary btn-accept" data-reservation-id="{{ reservation.id }}">수락</button>-->
<!--                                    <button class="btn btn-danger btn-reject" data-reservation-id="{{ reservation.id }}">거절</button>-->
                                <!--예약 수락-->
                                    <form method="post" action="{% url 'update_reservation_status' reservation.id 'accepted' %}">
                                    {% csrf_token %}
                                    <button class="btn btn-primary" type="submit">수락</button>
                                    </form>
                                  <!-- 예약 거절 버튼 -->
                                  <form method="post" action="{% url 'update_reservation_status' reservation.id 'rejected' %}">
                                    {% csrf_token %}
                                    <button class="btn btn-danger" type="submit">거절</button>
                                  </form>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</section><!-- End Testimonials Section -->

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // 예약 수락 버튼 클릭 시
        $('.btn-accept').on('click', function () {
            var reservationId = $(this).data('reservation-id');
            updateReservationStatus(reservationId, 'accepted');
        });

        // 예약 거절 버튼 클릭 시
        $('.btn-reject').on('click', function () {
            var reservationId = $(this).data('reservation-id');
            updateReservationStatus(reservationId, 'rejected');
        });

<!--        // 예약 상태 업데이트 함수-->
<!--        function updateReservationStatus(reservationId, newStatus) {-->
<!--            $.ajax({-->
<!--                url: '/update_reservation_status/' + reservationId + '/' + newStatus + '/',-->
<!--                type: 'POST',-->
<!--                success: function () {-->
<!--                    // 업데이트 성공 시 페이지 새로고침-->
<!--                    location.reload();-->
<!--                },-->
<!--                error: function () {-->
<!--                    alert('상태 업데이트에 실패했습니다.');-->
<!--                }-->
<!--            });-->
        }
    });
</script>



</main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Duksung Women's University</h3>
                    <p>
                        01369|서울 도봉구 삼양로144길 33<br>
                        (쌍문동, 덕성여자대학교)|덕성여자대학교<br><br>
                        <strong>Phone:</strong> (ARS) 02-901-8000<br>
                        <strong>Email:</strong> webmaster@duksung.ac.kr<br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://www.duksung.ac.kr/main.do">Duksung
                            Homepage</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://lms.duksung.ac.kr/">Duksung E-class</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i> <a
                                href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung Potal</a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Register Schedule</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">MyPage</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Duksung Social Networks</h4>
                    <div class="social-links mt-3">
                        <a class="blog" href="https://blog.naver.com/dswuniv_blog"><i class="bx bx-bold"></i></a>
                        <a class="facebook" href="https://www.facebook.com/DukSungWU"><i
                                class="bx bxl-facebook"></i></a>
                        <a class="instagram" href="https://www.instagram.com/duksung_official/"><i
                                class="bx bxl-instagram"></i></a>
                        <a class="youtube" href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA"><i
                                class="bx bxl-youtube"></i></a>
                        <br><br><br>
                              <p class="logo"><img alt="덕성여자대학교" width="165" height="40" src="{% static 'single_pages/assets/img/footer_logo.png' %}"
                               ></p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer><!-- End Footer -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="/pro_mypage/"><i
        class="bi bi-arrow-up-short"></i></a>
<!--href 바꾸세요-->


<!-- Vendor JS Files -->
<script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


<!-- Template Main JS File -->
<script src="{% static 'single_pages/assets/js/main.js' %}"></script>


</body>

</html>