<!DOCTYPE html>


{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>덕북희 - 메인</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Favicons -->
    <link href="{% static 'single_pages/assets/img/favicon.png" rel="icon">
    <link href="{% static 'single_pages/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<header class="fixed-top " id="header">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href="/stu/main">DukBookHi</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>



<!--        이건 누가 잘 로그인 했는지 알아보기 위해서 추가한 것 나중에 구현 마무리 단계에서 삭제할 예정-->
            {% if user %}
                {{ user.username }} -
                {% for stu_user in stu_users %}
                    {% if user == stu_user.user %}
                        {{ stu_user.user_name }} 학생 환영합니다.
                    {% endif %}
                {% endfor %}
            {% endif %}




        <nav class="navbar" id="navbar">
            <ul>

                <li class="dropdown"><a href="#"><span>Rantal Lecture hall</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>차미리사 기념관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>인문사회관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>자연관</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                                <li><a href="#">3층</a></li>
                                <li><a href="#">4층</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>대강의동</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">1층</a></li>
                                <li><a href="#">2층</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Professor consultation reservation</span> <i
                        class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li class="dropdown"><a href="#"><span>과학기술대학</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">컴퓨터공학과</a></li>
                                <li><a href="#">사이버보안학과</a></li>
                                <li><a href="#">식품영양학과</a></li>
                                <li><a href="#">바이오공학과</a></li>
                                <li><a href="#">생활체육학과</a></li>
                                <li><a href="#">화학과</a></li>
                                <li><a href="#">수학과</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>인문사회대학</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">국어국문학과</a></li>
                                <li><a href="#">영어영문학과</a></li>
                                <li><a href="#">경영학과</a></li>
                                <li><a href="#">철학과</a></li>
                                <li><a href="#">회계학과</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#faq">약학대학</a></li>

                        <li class="dropdown"><a href="#"><span>Art & Desing 대학</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">동양화전공</a></li>
                                <li><a href="#">서양화전공</a></li>
                                <li><a href="#">실내디자인전공</a></li>
                                <li><a href="#">시각디자인전공</a></li>
                                <li><a href="#">텍스타일디자인전공</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="/board">Community</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'custom_logout' %}">Logout</a></li>
                <li><a class="getstarted scrollto" href="/stu/my_page">MyPage</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Pricing Section ======= -->
    <section class="pricing" id="pricing">
        <div class="container">



            <div class="row no-gutters">
<div class="section-title">
                <h2>Menu</h2>

            </div>
                <div class="col-lg-4 box" data-aos="fade-right">
                    <h3>강의실 대여</h3>
                    <ul>
                        <img alt=""
                             class="img-fluid" src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2019/09/urbanbrush-20190910115439398959.png">
                    </ul>
                    <a class="get-started-btn" href="#">Get Started</a>
                </div>

                <div class="col-lg-4 box featured" data-aos="fade-up">
                    <h3>교수님 상담 예약</h3>
                    <br>
                    <ul>
                        <img alt="" class="img-fluid" src="https://img.lovepik.com/element/45008/9262.png_860.png">
                    </ul>
                    <br>
                    <a class="get-started-btn" href="#">Get Started</a>
                </div>

                <div class="col-lg-4 box" data-aos="fade-left">
                    <h3>마이페이지</h3>
                    <ul>
                                            <img alt="" class="img-fluid" src="https://media.istockphoto.com/id/1270425871/ko/%EB%B2%A1%ED%84%B0/%EA%B0%9C%EC%9D%B8-%EA%B3%B5%EA%B0%84-%EA%B0%9C%EB%85%90.jpg?s=1024x1024&w=is&k=20&c=jW4fJJdxQOL2hWnxHl2NCrlQsLRMbr3pF4EDW6P1a00=">

                    </ul>
                    <a class="get-started-btn" href="#">Get Started</a>
                </div>

            </div>

        </div>
    </section><!-- End Pricing Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <section class="breadcrumbs">
        <div class="container">


        </div>
    </section><!-- End Breadcrumbs Section -->

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Duksung Women's University</h3>
                    <p>
                        01369|서울 도봉구 삼양로144길 33<br>
                        (쌍문동, 덕성여자대학교)|덕성여자대학교<br><br>
                        <strong>Phone:</strong> (ARS) 02-901-8000<br>
                        <strong>Email:</strong> webmaster@duksung.ac.kr<br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://www.duksung.ac.kr/main.do">Duksung
                            Homepage</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://lms.duksung.ac.kr/">Duksung E-class</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i> <a
                                href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung Potal</a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Rantal Lecture hall</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Professor consultation reservation</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="/board">Community</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">MyPage</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Duksung Social Networks</h4>
                    <div class="social-links mt-3">
                        <a class="blog" href="https://blog.naver.com/dswuniv_blog"><i class="bx bx-bold"></i></a>
                        <a class="facebook" href="https://www.facebook.com/DukSungWU"><i
                                class="bx bxl-facebook"></i></a>
                        <a class="instagram" href="https://www.instagram.com/duksung_official/"><i
                                class="bx bxl-instagram"></i></a>
                        <a class="youtube" href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA"><i
                                class="bx bxl-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer><!-- End Footer -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'single_pages/assets/js/main.js' %}"></script>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    AOS.init();
  });

</script>
</body>

</html>