<!DOCTYPE html>


{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>덕북희 - 강의실 대여 커뮤니티</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'single_pages/assets/img/favicon.png" rel="icon">
    <link href="{% static 'single_pages/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">


</head>
<style type="text/css">
    thead {
        background-color:#cecece;
    }

    .content {
        max-width:500px;
        margin: auto;
        padding:10px;
    }

    .header {
        text-align: center;
    }

    .board {
        width: 100%
    }

    .even_bgcolor {
        background-color:#e8efff;
    }
    .pagination {
        display: flex;
    }

    .current {
        font-weight: bold;
    }

    a {
        text-decoration: none;
        text-align: center;
    }

    .abutton {
        background-color: #e6e6ff;
        color: #7b7b7b;
        font-size: small;
    }
</style>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="/stu/main/">DukBookHi</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>

                    <li class="dropdown"><a href="#"><span>Rantal Lecture hall</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>차미리사 기념관</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">1층</a></li>
                                    <li><a href="#">2층</a></li>
                                    <li><a href="#">3층</a></li>
                                    <li><a href="#">4층</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>인문사회관</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">1층</a></li>
                                    <li><a href="#">2층</a></li>
                                    <li><a href="#">3층</a></li>
                                    <li><a href="#">4층</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>자연관</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">1층</a></li>
                                    <li><a href="#">2층</a></li>
                                    <li><a href="#">3층</a></li>
                                    <li><a href="#">4층</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>대강의동</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">1층</a></li>
                                    <li><a href="#">2층</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Professor consultation reservation</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>과학기술대학</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">컴퓨터공학과</a></li>
                                    <li><a href="#">사이버보안학과</a></li>
                                    <li><a href="#">식품영양학과</a></li>
                                    <li><a href="#">바이오공학과</a></li>
                                    <li><a href="#">생활체육학과</a></li>
                                    <li><a href="#">화학과</a></li>
                                    <li><a href="#">수학과</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>인문사회대학</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">국어국문학과</a></li>
                                    <li><a href="#">영어영문학과</a></li>
                                    <li><a href="#">경영학과</a></li>
                                    <li><a href="#">철학과</a></li>
                                    <li><a href="#">회계학과</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link scrollto" href="#faq">약학대학</a></li>
                    </li>
                    <li class="dropdown"><a href="#"><span>Art & Desing 대학</span> <i
                                class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">동양화전공</a></li>
                            <li><a href="#">서양화전공</a></li>
                            <li><a href="#">실내디자인전공</a></li>
                            <li><a href="#">시각디자인전공</a></li>
                            <li><a href="#">텍스타일디자인전공</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
                <li><a class="nav-link scrollto" href="/board">Community</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'custom_logout' %}">Logout</a></li>
                <li><a class="getstarted scrollto" href="/stu/my_page">MyPage</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>강의실 대여 커뮤니티 게시판</h2>
                    <ol>
                        <li><a href="/stu/main/">Main</a></li>
                        <li>강의실 대여 커뮤니티 게시판</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs Section -->

        <section class="inner-page">
            <div class="container">
                <p>
                    <div class="content">
                <!--        <div class="header">-->
                <!--            <h2>강의실 대여 커뮤니티 게시판</h2>-->
                <!--        </div>-->
                        <div style="text-align:right">
                            <a href="{% url 'board:write' %}">글쓰기</a>
                        </div>

                        <table class="board">
                            <thead>
                                <tr class="header">
                                    <th style="width:6%;" style="text-align:center">순번</th>
                                    <th style="width:44%" style="text-align:center">제목</th>
                                    <th style="width:13%" style="text-align:center">작성자</th>
                                    <th style="width:34%" style="text-align:center">작성일자</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% if board_list %}
                                {% for data in board_list %}
                                <tr class="{% if forloop.counter|divisibleby:2 %}even_bgcolor{% endif %}">
                                    <td style="text-align:center">{{ forloop.counter }}</td>
                                    <td style="text-align:center">
                                        <a href="{% url 'board:detail' data.id %}">
                                            {{ data.title }}
                                        </a>
                                    </td>
                <!--                    <td style="text-align:center">익명{{ forloop.counter }}</td>-->
                                    <td style="text-align:center">익명{{ data.pk }}</td>
                                    <td style="text-align:center">{{ data.create_date|date:'m월d일H시i분' }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td>작성된 게시글이 없습니다.</td>
                                </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div style="text-align:center">
                        <div class="pagination">

                            <div style="width:35%; margin: 5px;">
                                {% if board_list.has_previous %}
                                    <a class="abutton" href="?page=1">맨 앞으로</a>
                                    <a class="abutton" href="?page={{ board_list.previous_page_number }}">이전</a>
                                {% endif %}
                            </div>

                            <div style="width:30%; margin: 5px;">
                                {% for page in board_list.paginator.page_range %}
                                    {% if page >= board_list.number|add:-2 and page <= board_list.number|add:2 %}
                                    <span class="{% if page == board_list.number %}current{% endif %}">
                                        <a href="?page={{ page }}">{{ page}}</a>
                                    </span>
                                    {% elif page >= board_list.number|add:-3 and page <= board_list.number|add:3 %}
                                        ..
                                    {% endif %}
                                {% endfor %}
                            </div>

                            <div style="width:35%; margin: 5px;">
                                {% if board_list.has_next %}
                                    <a class="abutton" href="?page={{ board_list.next_page_number }}">다음</a>
                                    <a class="abutton" href="?page={{ board_list.paginator.num_pages }}">맨 뒤로</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <section class="breadcrumbs">
            <div class="container">



            </div>
        </section><!-- End Breadcrumbs Section -->

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Duksung Women's University</h3>
                        <p>
                            01369|서울 도봉구 삼양로144길 33<br>
                            (쌍문동, 덕성여자대학교)|덕성여자대학교<br><br>
                            <strong>Phone:</strong> (ARS) 02-901-8000<br>
                            <strong>Email:</strong> webmaster@duksung.ac.kr<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://www.duksung.ac.kr/main.do">Duksung
                                    Homepage</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://lms.duksung.ac.kr/">Duksung
                                    E-class</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung
                                    Potal</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Rantal Lecture hall</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Professor consultation reservation</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/board">Community</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">MyPage</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Duksung Social Networks</h4>
                        <div class="social-links mt-3">
                            <a href="https://blog.naver.com/dswuniv_blog" class="blog"><i class="bx bx-bold"></i></a>
                            <a href="https://www.facebook.com/DukSungWU" class="facebook"><i
                                    class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/duksung_official/" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA" class="youtube"><i
                                    class="bx bxl-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'single_pages/assets/js/main.js' %}"></script>

</body>

</html>