<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

<!--    <title>덕북희 - 덕우들을 위한 부킹</title>-->
    <title>교수자 로그인</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="{% static 'single_pages/bootstrap/bootstrap.min.css' %}" media="screen" rel="stylesheet">

    <style>
    .credits a i {
    text-align: center;
      font-size: 30px; /* Adjust the size as needed */
      margin: 0 10px; /* Optional: Add some space around the icons */
    }


    </style>

    <!-- Favicons -->
    <link href="static/single_pages/assets/img/favicon.png" rel="icon">
    <link href="static/single_pages/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'single_pages/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'single_pages/assets/css/style.css' %}" rel="stylesheet">


</head>

<body>
<!-- ======= Header ======= -->
<header class="fixed-top  header-transparent " id="header">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href="/">DukBookHi</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!--        <img src="static/single_pages/assets/img/nav_logo.gif" width="300" height="150" alt="사진 오류">-->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        </div>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="https://www.duksung.ac.kr/main.do">Duksung Homepage</a>
                </li>
                <li><a class="nav-link scrollto" href="https://lms.duksung.ac.kr/">Duksung E-class</a></li>
                <li><a class="nav-link scrollto" href="https://sso.duksung.ac.kr/svc/tk/Auth.do?ac=Y&ifa=N&id=portal&">Duksung
                    Potal</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section class="d-flex align-items-center" id="hero">

    <div class="container">
        <div class="row">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        {% block content %}
                        <div class="container my-3">
                            <br><br><br><br>

                                {% if messages %}
                                    <ul>
                                        {% for message in messages %}
                                            <li style="color:red;">{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}

                            <form method="post" action="{% url 'pro_login' %}">
                                {% csrf_token %}

                                <div class="mb-3">
                                    <label for="username">사용자ID</label>
                                    <input class="form-control" id="username" name="username" type="text" required>
                                </div>
<br>
                                <div class="mb-3">
                                    <label for="password">비밀번호</label>
                                    <input class="form-control" id="password" name="password" type="password" required>
                                </div>
<br>
                                <button class="btn btn-primary" type="submit">로그인</button>
                            </form>
                            <br><br><br>
                        </div>
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>

</section><!-- End Hero -->


<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container py-4">
        <div class="credits">
            <a class="blog" href="https://blog.naver.com/dswuniv_blog"><i class="bx bx-bold"></i></a>
            <a class="facebook" href="https://www.facebook.com/DukSungWU"><i class="bx bxl-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/duksung_official/"><i class="bx bxl-instagram"></i></a>
            <a class="youtube" href="https://www.youtube.com/channel/UCrda7r7df_GPinyBULMA6CA"><i
                    class="bx bxl-youtube"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'single_pages/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'single_pages/assets/vendor/php-email-form/validate.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'single_pages/assets/js/main.js' %}"></script>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    AOS.init();
  });

</script>
</body>
</html>
